sonar.projectKey=05d77c21b74f74eaf261eaf9d5cac3a91c671b8a
sonar.organization=aurelienspnll-github

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=tic-tac-toc
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=*/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aurelienspnll/tic-tac-toe
sonar.links.ci=https://travis-ci.com/aurelienspnll/tic-tac-toe
sonar.links.scm=https://github.com/aurelienspnll/tic-tac-toe
sonar.links.issue=https://github.com/aurelienspnll/tic-tac-toe/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8